# Database Configuration
MYSQL_ROOT_PWD=rootpassword
MYSQL_DB=production_db
MYSQL_USER=production_user
MYSQL_PWD=production_password

# Application Database Configuration
DATABASE_NAME=production_db
DATABASE_HOST=db
DATABASE_USER=production_user
DATABASE_PASSWORD=production_password

# Microservices URLs
CUSTOMER_SERVICE_URL=http://host.docker.internal:8081
ORDER_SERVICE_URL=http://host.docker.internal:8083
PAYMENT_SERVICE_URL=http://host.docker.internal:8084

# MercadoPago Configuration (opcional - para testes)
MERCADOPAGO_CLIENT_ID=1623220512473356
MERCADOPAGO_SECRET_ID=3YmdxrhbJ8VnTS6V51TgKNXmTNxPEXfg
